<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PAGE TWO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header role="banner">
      <h1>WELCOME TO PAGE THREE</h1>
      <nav>
        <ul>
          <li><a href="index.html">HOME </a></li>
          <li><a href="pagetwo.html">PAGE TWO</a></li>
          <li><a href="pagethree.html">PAGE THREE</a></li>
        </ul>
      </nav>
    </header>

    <!--Main content will go here-->

    <article id="ANSWER TO QUESTION">
      <h2>
        ANSWER TO QUESTON:
      </h2>
      <p>
        Another way to organize elements on a page in HTML without using
        relative or absolute positioning is by using the float property. By
        applying the float property to an element, it can be positioned to the
        left or right of its container and the content will flow around it. This
        is commonly used for creating layouts with multiple columns or to
        position images alongside text. values.
      </p>
    </article>
  </body>
</html>
